export default {
  'dashboard.analysis.test': 'Gongzhuan No.{no} shop',
  'dashboard.analysis.introduce': 'Introduce',
  'dashboard.analysis.total-sales': 'Total Sales',
  'dashboard.analysis.day-sales': 'Daily Sales',
  'dashboard.analysis.visits': 'Visits',
  'dashboard.analysis.visits-trend': 'Visits Trend',
  'dashboard.analysis.visits-ranking': 'Visits Ranking',
  'dashboard.analysis.day-visits': 'Daily Visits',
  'dashboard.analysis.week': 'WoW Change',
  'dashboard.analysis.day': 'DoD Change',
  'dashboard.analysis.payments': 'Payments',
  'dashboard.analysis.conversion-rate': 'Conversion Rate',
  'dashboard.analysis.operational-effect': 'Operational Effect',
  'dashboard.analysis.sales-trend': 'Stores Sales Trend',
  'dashboard.analysis.sales-ranking': 'Sales Ranking',
  'dashboard.analysis.all-year': 'All Year',
  'dashboard.analysis.all-month': 'All Month',
  'dashboard.analysis.all-week': 'All Week',
  'dashboard.analysis.all-day': 'All day',
  'dashboard.analysis.search-users': 'Search Users',
  'dashboard.analysis.per-capita-search': 'Per Capita Search',
  'dashboard.analysis.online-top-search': 'Online Top Search',
  'dashboard.analysis.the-proportion-of-sales': 'The Proportion Of Sales',
  'dashboard.analysis.dropdown-option-one': 'Operation one',
  'dashboard.analysis.dropdown-option-two': 'Operation two',
  'dashboard.analysis.channel.all': 'ALL',
  'dashboard.analysis.channel.online': 'Online',
  'dashboard.analysis.channel.stores': 'Stores',
  'dashboard.analysis.sales': 'Sales',
  'dashboard.analysis.traffic': 'Traffic',
  'dashboard.analysis.table.rank': 'Rank',
  'dashboard.analysis.table.search-keyword': 'Keyword',
  'dashboard.analysis.table.users': 'Users',
  'dashboard.analysis.table.weekly-range': 'Weekly Range',
  'dashboard.analysis.table.date': 'Date',
  'dashboard.analysis.table.status': 'Status',
  'dashboard.analysis.table.logged-in': 'Logged in',
  'dashboard.analysis.table.work-time': 'Work Time Duration',
  'dashboard.analysis.status.timeout': 'Time Out',
  'dashboard.analysis.status.working': 'working',
  'dashboard.analysis.status.out-for-break': 'Out For Break',
  'dashboard.analysis.status.off-work': 'Off Work',
  'dashboard.analysis.status.overtime': 'Overtime',
  'dashboard.analysis.action.attendance': 'Attendance',
  'dashboard.analysis.action.overtime': 'Overtime',
  'dashboard.analysis.action.claim': 'Claim',
  'dashboard.analysis.action.work-report': 'Work Report',
  'dashboard.analysis.action.leave': 'Leave',
  'dashboard.analysis.action.announcement': 'Announcement',
  'dashboard.analysis.action.library': 'Library',
  'dashboard.analysis.action.assets': 'Assets',
  'dashboard.analysis.action.payslip': 'Payslip',
  'dashboard.analysis.leave.offset-balance': 'Offset Balance',
  'dashboard.analysis.leave.sick-leave': 'Sick Leave',
  'dashboard.analysis.leave.vacation-leave': 'Vacation Leave',
  'dashboard.analysis.ot.hour': 'Hours',
  'dashboard.analysis.ot.ot-approved': 'OT Approved'

}
