export default {
    'table.dialog.approved': '已批准',
    'table.dialog.add-attendance-lists': '加薪出席时间',
    'table.dialog.chosen': '已选',
    'table.dialog.delete': '删除',
    'table.column.view': '查看',
    'table.column.employee-code': '员工号码',
    'table.column.work-time-durations': '工作时间',
    'table.column.oTHours': '加班时间',
    'table.column.final-work-time-durations': '最终工作时间',
    'table.column.created-time': '创建时间',
    'table.column.approved': '批准',
    'table.column.pending': '待批',
    'table.column.modified': '修改过',
    'table.column.date-and-time': '日期和时间',
    'table.column.employee': '员工名字',
    'table.column.department': '部门',
    'table.column.remarks': '评论',
    'table.column.status': '现状',
    'table.column.action': '动作',
    'table.column.attendance-type': '出席类型',
    'table.dialog.attendance-deleted': '出席记录已删除!',
    'table.dialog.edit': '修改',
    'table.column.location': '地址',
    'table.column.created-by': '创建人',
    'table.column.entry-time': '进入时间',
    'table.column.final-attendance-type': '最后出席类型',
    'table.column.use-offset-balance': '使用抵消余额',
    'table.help.rejected-ot-hours-will-convert-to-offset-balances': '被拒绝的加班时间将转换为抵消余额',
    'table.help.untick-to-proceed-with-late-deduction': '取消勾选以继续延迟扣除',
    'table.dialog.approve': '批准',
    'table.dialog.confirm-msg': '您确定要确认吗?',
    'table.dialog.approve-msg': '您确定要批准吗?'

}
