export default {
  'error.is-required': 'is required.',
  'error.required': 'This field is required.',
  'error.code.required': 'Code is required.',
  'error.code.no-space': 'Space is not allowed.',
  'error.value.required': 'Value is required.',
  'error.sort.required': 'Sort is required.',
  'error.code.invalid': 'Invalid code.',
  'error.type-name.required': 'Type Name is required.',
  'error.assets-type.required': 'Assets Type is required.',
  'error.assets-name.required': 'Assets Name is required.',
  'error.serial-number.required': 'Serial Number is required.',
  'error.value.requireqd': 'Value is required.',
  'error.employee.required': 'Employee is required.',
  'error.asset.required': 'Asset is required.',
  'error.resignation.last-date-of-work': 'Last Date of Work is required.',
  'error.employee.select': 'Select an employee.',
  'error.roles.select': 'Select User Roles.',
  'error.holiday.required': 'Holiday is required.',
  'error.holiday-type.required': 'Holiday Type is required.',
  'error.date.required': 'Date is required.',
  'error.calendar-name.required': 'Calendar Name is required.',
  'error.holiday.at-least-one': 'Check at least one holiday.',
  'error.department-name.required': 'Enter Department Name.',
  'error.parent.required': 'Select Parent.',
  'error.leave-group.required': 'Enter a Leave Group.',
  'error.hdmf-type.required': 'HDMF Type is required.',
  'error.amount.required': 'Amount is required.',
  'error.employer-contribution-rate.required': 'Employer Contribution Rate is required.',
  'error.employee-contribution-rate.required': 'Employee Contribution Rate is required.',
  'error.tax-type.required': 'Tax Type is required.',
  'error.sss-type.required': 'SSS Type is required.',
  'error.min-max.validation': 'Min value cannot be greater than Max value.',
  'error.salary-type.required': 'Salary Type is required.',
  'error.basic-salary.required': 'Basic Salary is required.',
  'error.pay-frequency.required': 'Pay Frequency is required.',
  'error.nan': 'Should be number.',
  'error.2dp': 'Up to 2 decimal places only.',
  'error.10images': 'Up to 10 images only.'
}
