export default {
  'resignation.title': 'Submitting your resignation?',
  'resignation.message': 'It is sad to know that you are considering leaving the company. Before proceeding, we suggest to you to complete the following steps and try to settle the issues/concerns on why you are considering this option:',
  'resignation.option-1': 'Talk to your manager regarding your concerns.',
  'resignation.option-2': 'Talk to any HR regarding your concerns.',
  'resignation.resign': 'Resign',
  'resignation.status': 'Resignation Status',
  'resignation.approval': 'Resignation Approval',
  'resignation.pending': 'Pending for Approval',
  'resignation.withdraw': 'Withdraw Resignation',
  'resignation.withdraw-message': 'We are glad to know that you wanted to Withdraw your resignation. Let us continue what we started here and you know that we value you as vital part of the company\'s future.',
  'resignation.handover-checklist': 'Handover Checklist',
  'resignation.assets-still-assigned': 'There is still an Asset(s) assigned to you. Please contact your Supervisor to update the Asset(s) assignment.',
  'auth.password-reset': 'Your password has been reset.',
  'auth.user-disabled': 'Your account has been disabled.',
  'auth.role-disabled-page': 'You are no longer allowed to access this page.',
  'auth.role-disabled-site': 'You are no longer allowed to access this site.',
  'auth.disabled-message': 'You will be logged out automatically in ',
  'auth.role-disabled-message': 'You will be redirected to a page you only has access in ',
  'seconds': ' seconds'
}
