export default {
  'notification.dictionary-status.enable': 'Dictionary Type Enabled!',
  'notification.dictionary-status.disable': 'Dictionary Type Disabled!',
  'notification.dictionary.type.added': 'Dictionary Type Added!',
  'notification.dictionary-value-status.enable': 'Dictionary Value Enabled!',
  'notification.dictionary-value-status.disable': 'Dictionary Value Disabled!',
  'notification.dictionary.value.added': 'Dictionary Value Added!',
  'notification.dictionary.value.edited': 'Dictionary Value Updated!',
  'notification.assets.added': 'Assets Added!',
  'notification.resignation.withdraw': 'Resignation Withdrawn!',
  'notification.resignation.approve': 'Resignation Approved!',
  'notification.resignation.edited': 'Resignation Updated!',
  'notification.resignation.reject': 'Resignation Rejected!',
  'notification.role.enabled': 'Roles Enabled!',
  'notification.role.disabled': 'Roles Disabled!',
  'notification.user.enabled': 'User\'s Enabled!',
  'notification.user.disabled': 'User\'s Disabled!',
  'notification.user.added': 'User\'s Added!',
  'notification.holiday.enabled': 'Holiday Enabled!',
  'notification.holiday.disabled': 'Holiday Disabled!',
  'notification.holiday.added': 'Holiday\'s Added!',
  'notification.calendar.enabled': 'Calendar\'s Enabled!',
  'notification.calendar.disabled': 'Calendar\'s Disabled!',
  'notification.calendar.added': 'Calendar\'s Added!',
  'notification.leave-group.enabled': 'Leave Group Enabled!',
  'notification.leave-group.disabled': 'Leave Group Disabled!',
  'notification.leave-group.added': 'Leave Group Added!',
  'notification.phic.enabled': 'PHIC Enabled!',
  'notification.phic.disabled': 'PHIC Disabled!',
  'notification.sss.enabled': 'SSS Type Enabled!',
  'notification.sss.disabled': 'SSS Type Disabled!',
  'notification.hdmf.enabled': 'HDMF Enabled!',
  'notification.hdmf.disabled': 'HDMF Disabled!',
  'notification.tax.enabled': 'Tax Type Enabled!',
  'notification.tax.disabled': 'Tax Type Disabled!',
  'notification.tax.added': 'Tax Type Added!'
}
