export default {
    'table.dialog.withdraw-resignation': 'Withdraw Resignation',
    'table.dialog.approved': 'Approved',
    'table.dialog.add-attendance-lists': 'Add Attendance Lists',
    'table.dialog.work-shift-setup-added': 'Work Shift Setup Added!',
    'table.dialog.work-shift-setup-updated': 'Work Shift Setup Updated!',
    'table.column.work-shift-type': 'Work Shift Type',
    'table.column.start-time': 'Start Time',
    'table.column.end-time': 'End Time',
    'table.column.remarks': 'Remarks',
    'table.top.chosen': 'Chosen',
    'table.top.delete': 'Delete',
    'table.dialog.confirm': 'Confirm',
    'table.dialog.update': 'Update',
    'table.dialog.cancel': 'Cancel',
    'table.dialog.close': 'Close',
    'table.dialog.add': 'Add',
    'table.dialog.export': 'Export',
    'table.dialog.edit': 'Edit',
    'table.dialog.view': 'View',
    'table.dialog.rename': 'Rename',
    'table.dialog.more': 'More',
    'table.dialog.permission': 'Permission',
    'table.dialog.data-access': 'Data Access',
    'table.dialog.delete': 'Delete',
    'table.dialog.yes': 'Yes',
    'table.dialog.save': 'Save',
    'table.dialog.account-updated': 'Account Updated!',
    'table.dialog.confirm-msg': 'Are you sure you want to confirm this?',
    'table.dialog.confirm-reset-msg': 'Are you sure you want to reset this?',
    'table.dialog.qualification-added': 'Qualification Added',
    'table.dialog.qualification-edited': 'Qualification Edited',
    'table.dialog.no': 'No',
    'table.dialog.reset-password-successfully': 'Reset Password Successfully!',
    'table.dialog.remove': 'Remove',
    'table.dialog.column-validate-msg': 'Not all columns contains a value.',
    'table.dialog.add-row': 'Add Row',
    'table.dialog.user-role-added': 'User Roles Added!',
    'table.dialog.department-added': 'Department\'s Added!',
    'table.dialog.department-updated': 'Department\'s Updated!',
    'table.dialog.leave-group-added': 'Leave Group Added',
    'table.dialog.leave-group-updated': 'Leave Group updated',
    'table.dialog.add-department': 'Add Department',
    'table.dialog.edit-department': 'Edit Department',
    'table.dialog.add-leave-group': 'Add Leave Group',
    'table.dialog.edit-leave-group': 'Edit Leave Group',
    'table.dialog.edit-master-list': 'Edit Master List',
    'table.dialog.add-master-list': 'Add Calendar Masterlist',
    'table.dialog.add-user-role': 'Add User Roles',
    'table.dialog.add-user': 'Add Users',
    'table.dialog.edit-user': 'Edit User',
    'table.dialog.reset-password': 'Reset Password',
    'table.dialog.upload': 'Upload',
    'table.column.descriptions': 'Descriptions',
    'table.column.action': 'Action',
    'table.column.status': 'Status',
    'table.column.remark': 'Remarks',
    'table.column.role-name': 'Roles Name',
    'table.column.email': 'Email',
    'table.column.phic-type': 'PHIC Type',
    'table.column.phic-type-enabled': 'PHIC Type Enabled!',
    'table.column.phic-type-disabled': 'PHIC Type Disabled!',
    'table.column.sss-type': 'SSS Type',
    'table.column.sss-type-enabled': 'SSS Type Enabled',
    'table.column.sss-type-disabled': 'SSS Type Disabled',
    'table.column.leave-group': 'Leave Group',
    'table.column.employee-number': 'Employee Number',
    'table.column.employee-last-name': 'Employee Last Name',
    'table.column.employee-first-name': 'Employee First Name',
    'table.column.employee-middle-name': 'Employee Middle Name',
    'table.column.employee-name': 'Employee Name',
    'table.column.employee-nickname': 'Employee Nickname',
    'table.column.join-date': 'Join Date',
    'table.column.holiday': 'Holiday',
    'table.column.date': 'Date',
    'table.column.department': 'Department',
    'table.column.employee-code': 'Employee Code',
    'table.column.display-name': 'Display Name',
    'table.column.work-time-durations': 'Work Time Durations',
    'table.column.final-work-time-durations': 'Final Work Time Durations',
    'table.column.oTHours': 'OT Hours',
    'table.column.created-time': 'Created Time',
    'table.dialog.approve-msg': 'Are you sure you want to approve this?',
    'table.dialog.attendance-deleted': 'Attendance Deleted!',
    'table.column.created-by': 'Created By',
    'table.column.approved': 'Approved',
    'table.column.pending': 'Pending',
    'table.column.modified': 'Modified',
    'table.column.view': 'View',
    'table.column.entry-time': 'Entry Time',
    'table.column.location': 'Location',
    'table.column.calendar-name': 'Calendar Name',
    'table.column.add-phic-type': 'Add PHIC Type',
    'table.column.edit-phic-type': 'Edit PHIC Type',
    'table.column.add-sss-type': 'Add SSS Type',
    'table.column.edit-sss-type': 'Edit SSS Type',
    'table.column.set-values': 'Set Values',
    'table.column.type-name': 'Type Name',
    'table.column.code': 'Code',
    'table.column.sort': 'Sort',
    'table.column.salary-range': 'Salary Range',
    'table.column.min': 'Min',
    'table.column.max': 'Max',
    'table.column.rate': 'Rate',
    'table.column.employer-contribution-rate': 'Employer Contribution Rate',
    'table.column.employee-contribution-rate': 'Employee Contribution Rate',
    'table.column.value': 'Value',
    'table.column.total-items': 'Total {n} items',
    'table.dialog.add-type': 'Add Type',
    'table.dialog.edit-type': 'Edit Type',
    'table.dialog.add-value': 'Add Value',
    'table.dialog.edit-value': 'Edit Value',
    'table.column.assets': 'Assets',
    'table.column.assets-type': 'Assets Type',
    'table.column.assets-name': 'Assets Name',
    'table.column.serial-number': 'Serial Number',
    'table.column.date-from': 'Date From',
    'table.column.date-to': 'Date To',
    'table.column.holiday-type': 'Holiday Type',
    'table.dialog.attachment': 'Attachment',
    'table.dialog.add-assets': 'Add Assets',
    'table.column.employee': 'Employee',
    'table.dialog.asset': 'Asset',
    'table.dialog.reason-for-leaving': 'Reason for leaving',
    'table.dialog.resign': 'Resign',
    'table.dialog.approve': 'Approve',
    'table.dialog.reject': 'Reject',
    'table.dialog.rejected': 'Rejected',
    'table.dialog.last-date-of-work': 'Last date of work',
    'table.dialog.reason-for-rejection': 'Reason for rejecting',
    'table.dialog.edit-resignation': 'Edit Resignation',
    'table.dialog.resubmit-resignation': 'Resubmit Resignation',
    'table.dialog.return': 'Return',
    'table.dialog.returned': 'Returned',
    'table.dialog.okay': 'Okay',
    'table.dialog.click-to-upload': 'Click to Upload',
    'table.column.deduction-type': 'Deduction Type',
    'table.column.sequence': 'Sequence',
    'table.column.amount': 'Amount',
    'table.column.from': 'From',
    'table.column.to': 'To',
    'table.column.attendance-type': 'Attendance Type',
    'table.column.status-name': 'Status Name',
    'table.column.colour': 'Colour',
    'table.dialog.add-attendance-type': 'Add Attendance Type',
    'table.dialog.edit-attendance-type': 'Edit Attendance Type',
    'table.dialog.attendance-type-added': 'Attendance Type Added',
    'table.dialog.attendance-type-updated': 'Attendance Type Updated',
    'table.column.work-shift': 'Work Shift',
    'table.column.month': 'Month',
    'table.column.work-hours': 'Work Hours',
    'table.column.work-days': 'Work Days',
    'table.dialog.add-work-shift': 'Add Workshift',
    'table.dialog.edit-work-shift': 'Edit Workshift',
    'table.dialog.work-shift-added': 'Workshift Added!',
    'table.dialog.work-shift-updated': 'Workshift Updated!',
    'table.dialog.work-shift-deleted': 'Workshift Deleted!',
    'table.dialog.calendar': 'Calendar',
    'table.dialog.repeated-yearly': 'Repeated Yearly',
    'table.column.title': 'Title',
    'table.dialog.edit-date': 'Edit Date',
    'table.dialog.sss-added': 'SSS Type Added!',
    'table.dialog.sss-enabled': 'SSS Enabled!',
    'table.dialog.sss-disabled': 'SSS Disabled!',
    'table.dialog.phic-added': 'PHIC Type Added!',
    'table.dialog.phic-updated': 'PHIC Updated!',
    'table.dialog.hdmf-added': 'HDMF Type Added!',
    'table.dialog.hdmf-updated': 'HDMF Updated!',
    'table.dialog.hdmf-enabled': 'HDMF Enabled!',
    'table.dialog.hdmf-disabled': 'HDMF Disabled!',
    'table.dialog.work-information-added': 'Work Information Added!',
    'table.dialog.work-information-updated': 'Work Information Updated!',
    'table.dialog.payroll-info-added': 'Payroll Information Added!',
    'table.dialog.payroll-info-updated': 'Payroll Information Updated!'
}
